# OpenRouter API Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
# Choose a model compatible with function calling / JSON mode on OpenRouter
# Example: "openai/gpt-3.5-turbo" or "google/gemini-pro" (check OpenRouter docs for compatible models)
OPENROUTER_MODEL_NAME="openai/gpt-4o-mini"

# OpenAI API Configuration (for transcription)
TRANSCRIPTION_API_KEY=your_openai_api_key_here
TRANSCRIPTION_BASE_URL=http://your_local_api_url:port/v1/

# Whisper Model Configuration
# Default: "Systran/faster-distil-whisper-large-v3"
WHISPER_MODEL="Systran/faster-distil-whisper-large-v3"

# Application Settings
# Set to "false" to disable new account registration
ALLOW_REGISTRATION="true"

# Security
SECRET_KEY=your_secret_key_here

# Admin
ADMIN_USERNAME="adminuser"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="SecurePassword123!"
